DATABASE_URL=postgresql://postgres:CGQqW8aHStOjW3RTRxyf@containers-us-west-135.railway.app:7135/railway
PGDATABASE=railway
PGHOST=containers-us-west-135.railway.app
PGPASSWORD=CGQqW8aHStOjW3RTRxyf
PGPORT=7135
PGUSER=postgres
